# Job-Market-Place

./: Iteration1_report.docx  build.gradle  gradle.properties  settings.gradle  ~$eration1_report.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/voidstudio/quickcashreg/: EmployeeRecommendationEspressoTest.java  LogInActivityEspressoTests.java  LogInEspressoTests.java  RegisterEspressoTest.java  SearchJobEspressoTest.java
app/src/androidTest/java/com/voidstudio/quickcashreg/jobPostEspresso/: JobBoardActivityEspressoTest.java  JobDetailsEspressoTesting.java  JobPostActivityEspressoTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voidstudio/quickcashreg/: EditTextReader.java  EmployeeRecommendation.java  EmployeeRecommendationActivity.java  EmploymentHistoryActivity.java  Firebase.java  InAppActivity.java  InAppActivityEmployee.java  InAppActivityEmployer.java  JobPostingActivity.java  LogIn.java  LogInActivity.java  MainActivity.java  Register.java  RegisterActivity.java  SearchAdapter.java  TextReader.java  UserApplicationActivity.java  UserProfileActivity.java  WelcomeWindow.java
app/src/main/java/com/voidstudio/quickcashreg/EmployeeRecommendation/: EmployeeRecommendation.java  EmployeeRecommendationActivity.java
app/src/main/java/com/voidstudio/quickcashreg/Location/: GPS.java  GPSActivity.java  GoogleMapsActivity.java  ILocation.java  JobLocation.java  MapsActivity.java  UserLocation.java
app/src/main/java/com/voidstudio/quickcashreg/PayPal/: PayPalActivity.java
app/src/main/java/com/voidstudio/quickcashreg/Register/: Register.java  RegisterActivity.java
app/src/main/java/com/voidstudio/quickcashreg/SearchJob/: JobPostingActivity.java  SearchAdapter.java
app/src/main/java/com/voidstudio/quickcashreg/firebase/: Firebase.java  FirebaseConstants.java
app/src/main/java/com/voidstudio/quickcashreg/jobpost/: EmployeeJobBoardActivity.java  EmployerJobBoardActivity.java  Job.java  JobBoardActivity.java  JobDetailsActivity.java  JobPostActivity.java  SavePreferenceActivity.java
app/src/main/java/com/voidstudio/quickcashreg/management/: EmployeeContractManager.java  EmployerContractManager.java  IContractManager.java  JobContract.java
app/src/main/java/com/voidstudio/quickcashreg/payment/: IPayment.java  PaymentManager.java
app/src/main/java/log/in/register/: IValidate.java  LogInRegisterConstants.java  ValidateLogIn.java  ValidateRegister.java
app/src/main/java/user/: EmployeeReport.java  EmployeeSRP.java  EmployerReport.java  EmployerSRP.java  IUser.java  IUserReport.java  UserConstants.java  UserFactory.java
app/src/main/java/users/: Employee.java  Employer.java  User.java  UserConstants.java
app/src/main/res/layout/: activity_job_posting.xml  activity_main.xml  activity_maps.xml  activity_user_application.xml  employee_recommendation.xml  gps_layout.xml  in_app_activity.xml  in_app_activity_employee.xml  in_app_activity_employer.xml  job_details.xml  job_post.xml  log_in.xml  login.xml  login_activity.xml  paypal_activity.xml  welcome_window.xml  welcomewindow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/voidstudio/quickcashreg/: EmployeeRecommendationUnitTest.java  FirebaseUnitTest.java  LocationUnitTest.java  LogInActivityJUnitTests.java  LogInJUnitTests.java  ManagerJUnitTests.java  RegisterJUnitTest.java  SavePreferenceJUnitTest.java
app/src/test/java/com/voidstudio/quickcashreg/jobPostUnitTest/: JobBoardLogicTest.java  JobTest.java
app/src/test/java/com/voidstudio/quickcashreg/paymenttest/: PaymentManagerJUnitTest.java
app/src/test/java/com/voidstudio/quickcashreg/userstest/: EmployeeJUnitTests.java
app/src/test/java/com/voidstudio/quickcashreg/usertests/: EmployeeJUnitTest.java
