<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LogInWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/logInUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="UserName"
        app:layout_constraintBottom_toTopOf="@+id/logInPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/logInPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        app:layout_constraintStart_toStartOf="@+id/logInUserName"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LogInConfirm"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInPassword" />

    <Button
        android:id="@+id/RegisterFromLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Register"
        app:layout_constraintStart_toStartOf="@+id/LogInConfirm"
        app:layout_constraintTop_toBottomOf="@+id/LogInConfirm" />
</android.support.constraint.ConstraintLayout>