<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/WelcomeWindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/LogInButton"
        android:layout_width="123dp"
        android:layout_height="0dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="216dp"
        android:layout_marginBottom="115dp"
        android:text="Log In"
        app:layout_constraintBottom_toTopOf="@+id/RegisterButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="124dp"
        android:layout_height="0dp"
        android:layout_marginBottom="264dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogInButton" />
</android.support.constraint.ConstraintLayout>